# yelp-kotlin-mvvm-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zackmatthews/yelpmvvmkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zackmatthews/yelpmvvmkotlin/: MainActivity.kt  TimelineRecyclerViewAdapter.kt  TimelineRepo.kt  TimelineViewModel.kt
app/src/main/java/com/zackmatthews/yelpmvvmkotlin/yelp/: YelpApi.kt  YelpService.kt
app/src/main/res/layout/: activity_main.xml  timeline_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zackmatthews/yelpmvvmkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
